# === DATABASE CONFIG ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=latsar_db

# === BACKEND CONFIG ===
DATABASE_URL=postgresql://postgres:postgres@db:5432/latsar_db

# === APP CONFIG ===
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASS=admin123
SUPERADMIN_DEFAULT_USER=superadmin
SUPERADMIN_DEFAULT_PASS=super123